{
  "name": "validad-sass-responsive-utils",
  "version": "0.0.1",
  "authors": [
    "Johannes Troeger <johannes.troeger@gmail.com>"
  ],
  "description": "Responsive Utils written Sass",
  "main": "src/**/*.scss",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
